{
	"name": "overmind-monorepo",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cerebral/overmind.git"
	},
	"dependencies": {},
	"devDependencies": {}
}
