{
  "name": "overmind-monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "repo-cooker --build",
    "checkdeps": "repo-cooker --check-dependencies",
    "commit": "git-cz",
    "commitmsg": "cz-customizable-ghooks",
    "fixdeps": "repo-cooker --fix-dependencies",
    "format": "npm run lint -- --fix && prettier --write \"**/*.md\" \"**/*.json\"",
    "install": "npm run link && npm run build",
    "link": "repo-cooker --link",
    "lint": "eslint \"**/*.js\" \"**/*.ts\"",
    "precommit": "lint-staged",
    "release": "repo-cooker --release",
    "test": "repo-cooker test --no-parallel"
  },
  "heroku-run-build-script": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/overmind.git"
  },
  "dependencies": {
    "@absinthe/socket": "0.2.1",
    "color-hash": "1.0.3",
    "electron": "13.1.2",
    "electron-json-storage": "4.5.0",
    "emotion": "9.2.12",
    "graphql": "14.5.8",
    "graphql-request": "3.3.0",
    "graphql-tag": "2.10.3",
    "is-plain-obj": "1.1.0",
    "lodash.clonedeep": "4.5.0",
    "phoenix": "1.4.13",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-icons": "3.5.0",
    "react-split-pane": "0.1.87",
    "svelte": "3.49.0",
    "tslib": "2.3.0",
    "vue": "3.0.0-rc.10",
    "ws": "7.5.9"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/node": "7.22.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-react-jsx": "7.22.5",
    "@babel/plugin-transform-runtime": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/svelte": "3.0.0",
    "@types/jest": "25.2.3",
    "@types/node": "20.3.1",
    "@types/phoenix": "1.4.4",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.6",
    "@types/vscode": "1.79.1",
    "@types/ws": "7.4.7",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "babel-loader": "8.3.0",
    "bundlesize": "0.17.2",
    "commitizen": "4.2.4",
    "cz-customizable": "5.2.0",
    "cz-customizable-ghooks": "1.5.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-standard": "4.0.1",
    "html-webpack-plugin": "5.5.3",
    "husky": "0.14.3",
    "jest": "24.9.0",
    "lint-staged": "11.0.0",
    "prettier": "1.15.2",
    "react-test-renderer": "16.9.0",
    "repo-cooker": "8.0.6",
    "rimraf": "2.6.2",
    "svelte-jester": "1.1.5",
    "terser-webpack-plugin": "5.3.9",
    "ts-jest": "24.2.0",
    "ts-loader": "4.4.2",
    "typescript": "4.3.4",
    "url-loader": "4.1.1",
    "vue": "3.0.0-rc.10",
    "webpack": "5.87.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,css,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}
